size: 768 768
line -> iol2_dark
yellow -> iol2_fire_yellow
orange -> iol2_fire_orange
red_dark -> iol2_red_dark
red -> iol2_fire
brown_light -> iol2_brown_light
brown_dark -> iol2_brown_dark
blue_light -> iol2_blue_light
blue_dark -> iol2_blue_dark
blue_medium -> iol2_blue_medium
skyblue_light -> iol2_skyblue_light
skyblue_medium -> iol2_skyblue_medium
purple -> iol2_purple
green_light -> iol2_green_light
green_dark -> iol2_green_dark
green_medium -> iol2_green_medium
cloud_dark -> iol2_cloud_dark
cloud_light -> iol2_cloud_light
white -> iol2_white
skin -> iol2_skin